<!doctype html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"><title>CSpell Settings Viewer</title></head><body><div id="root"></div><script defer="defer" src="/index.bundle.js?8fa416cb69138a6301be"></script></body></html>